<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <style>
            :root {
                --margin: 15px;
            }

            p {
                margin: 0;
            }

            #card {
                position: absolute;
                left: var(--margin);
                top: var(--margin);
                right: var(--margin);
                overflow: hidden;
                width: auto;
                height: calc(35vw - 30px);
                border-radius: var(--margin);
            }

            #text {
                position: absolute;
                top: calc(1.5 * var(--margin));
                font-size: 7.5vw;
                line-height: 1.15em;
                word-break: break-word;
                color: white;
                text-shadow: 0px 0px 50px black;
            }

            .right-image #text {
                left: calc(2 * var(--margin));
                width: 60vw;
            }

            .left-image #text {
                left: calc(35vw - calc(2 * var(--margin)));
                width: 60vw;
            }

            .none-image #text {
                left: calc(2 * var(--margin));
                right: calc(2 * var(--margin));
                width: auto;
            }

            #art {
                position: absolute;
                border-radius: var(--margin);
                height: calc(35vw - calc(6 * var(--margin)));
                width: calc(35vw - calc(6 * var(--margin)));
                top: calc(2 * var(--margin));
                object-fit: cover;
                box-shadow: 0px 0px 25px black;
            }

            .right-image #art {
                right: calc(2 * var(--margin));
            }

            .left-image #art {
                left: calc(2 * var(--margin));
            }

            .none-image #art {
                display: none;
            }

            #artist {
                font-size: .5em;
                margin-left: .075em;
            }

            #background {
                width: 110%;
                height: 110%;
                opacity: .75;
                object-fit: cover;
                filter: blur(10px);
                transform: translate(-5%, -5%);
            }
        </style>
        <title>Caffeinated Now Playing</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
        <script src="overlayutil.js"></script>
    </head>

    <body>
        <div id="card" class="right-image">
            <img id="background" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
            <div id="text">
                <p id="title"></p>
                <p id="artist"></p>
            </div>
            <img id="art" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
        </div>
    </body>

    <footer>
        <script>
            const overlay = new OverlayUtil("casterlabs_now_playing");

            const backgroundElement = document.querySelector("#background");
            const artistElement = document.querySelector("#artist");
            const titleElement = document.querySelector("#title");
            const cardElement = document.querySelector("#card");
            const artElement = document.querySelector("#art");

            let config = null;
            let event;

            overlay.changeFont("Poppins");

            overlay.on("config", (data) => {
                console.debug(data);

                config = data;

                update();
            });

            overlay.on("event", (data) => {
                if (config) {
                    console.debug(data);

                    event = data;

                    update();
                }
            });

            async function update() {
                if (event) {
                    titleElement.innerText = event.title;

                    artistElement.innerText = event.artist;

                    if (config.background == "Blur") {
                        backgroundElement.src = event.image;
                        backgroundElement.style = "";
                    } else {
                        backgroundElement.src = "data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";
                        backgroundElement.style = await getBrightness(event.image);
                    }

                    cardElement.classList = config.image_style.toLowerCase() + "-image";

                    artElement.src = event.image;
                }
            }

            function getBrightness(src) {
                return new Promise((resolve) => {
                    const canvas = document.createElement("canvas");
                    const img = new Image();

                    img.src = src;
                    img.crossOrigin = "anonymous";
                    img.addEventListener("load", () => {
                        canvas.width = img.width;
                        canvas.height = img.height;

                        const ctx = canvas.getContext("2d");

                        ctx.drawImage(img, 0, 0);

                        const imageData = ctx.getImageData(0, 0, img.width, img.height);
                        const data = imageData.data;
                        let count = 0;
                        let r = 0;
                        let g = 0;
                        let b = 0;

                        for (let x = 0, len = data.length; x < len; x += 4) {
                            r += data[x];
                            g += data[x + 1];
                            b += data[x + 2];

                            count++;
                        }

                        r = r / count;
                        g = r / count;
                        b = r / count;

                        resolve(`background-color: rgb(${r}, ${g}, ${b});`);
                    });
                });
            }

        </script>
    </footer>

</html>