<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <style>
            body {
                text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
            }

            #div {
                width: 90vw;
                overflow: hidden;
                margin: 5px;
            }

            #icon {
                position: absolute;
            }

            #text {
                position: absolute;
            }

            #title {
                position: absolute;
            }

            #accent {
                height: 100%;
            }

            /* Bubbly CSS */

            .bubbly {
                font-family: "Open Sans", sans-serif;
                font-weight: 800;
            }

            .bubbly #icon {
                font-size: 8vw;
                left: 4vw;
                top: calc(5vw + 10px);
            }

            .bubbly #text {
                font-size: 6vw;
                left: 21vw;
                top: calc(7vw - 10px);
            }

            .bubbly #title {
                font-size: 4vw;
                left: 21vw;
                top: calc(3vw - 10px);
            }

            .bubbly #div {
                height: calc(90vw * 0.186046512);
                border-radius: 10px;
                box-shadow: 5px 5px 21px -7px #000000;
            }

            .bubbly #accent {
                border-top-right-radius: 55%;
                border-bottom-right-radius: 55%;
                width: 16vw;
                height: 23vw;
                transform: translate(0, -3vw);
                box-shadow: 5px 0px 36px -10px #000000;
            }
        </style>
        <title>Caffeinated Rotator</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        <script src="overlayutil.js"></script>
    </head>

    <body>
        <div id="div" style="opacity: 0;">
            <span id="title">DROP A FOLLOW</span>
            <span id="text">CASTERLABS</span>
            <div id="accent"></div>
            <div id="icon"></div>
        </div>
    </body>

    <footer>
        <script>
            const overlay = new OverlayUtil("casterlabs_rotator");
            let running = false;
            let config = {};

            overlay.on("config", (data) => {
                config = data;
            });

            overlay.on("trigger", animate);

            async function animate() {
                if (config && !running) {
                    running = true;

                    let rotations = Object.assign([], config.elements);

                    for (let rotation of rotations) {
                        let delay = rotation["Show for (Seconds)"] * 1000;

                        setIcon(rotation.icon);

                        document.getElementById("title").style.color = rotation.text_color;
                        document.getElementById("title").innerText = rotation.title;
                        document.getElementById("title").style.transform = "";

                        document.getElementById("text").style.color = rotation.text_color;
                        document.getElementById("text").innerText = rotation.text;
                        document.getElementById("text").style.transform = "";

                        document.getElementById("icon").style.color = rotation.background_color;
                        document.getElementById("icon").style.transform = "";

                        document.body.classList = config.animation.toLowerCase();
                        document.getElementById("accent").style.backgroundColor = rotation.accent_color;
                        document.getElementById("div").style.backgroundColor = rotation.background_color;

                        switch (config.animation) {
                            case "Bubbly": {
                                await animateBubbly(rotation, delay);
                            }
                        }

                        await sleep(1000);
                    }

                    running = false;
                }
            }

            async function animateBubbly(rotation, delay) {
                anime({
                    targets: "#div",
                    easing: "linear",
                    opacity: 1,
                    duration: 500
                });

                anime({
                    targets: "#text",
                    easing: "linear",
                    opacity: 1,
                    duration: 500,
                    translateY: 10
                });

                anime({
                    targets: "#title",
                    easing: "linear",
                    opacity: 1,
                    duration: 500,
                    translateY: 10
                });

                anime({
                    targets: "#icon",
                    easing: "linear",
                    opacity: 1,
                    duration: 500,
                    translateY: -10
                });

                await sleep(delay);

                anime({
                    targets: "#div",
                    easing: "linear",
                    opacity: 0,
                    duration: 500
                });
            }

            function setIcon(name) {
                let icon = document.createElement("ion-icon");

                if (name === "Discord") {
                    icon.setAttribute("src", "logos/discord.svg");
                } else if (name === "Web") {
                    icon.setAttribute("name", "globe");
                } else {
                    icon.setAttribute("name", "logo-" + name.toLowerCase())
                }

                document.getElementById("icon").innerHTML = "";
                document.getElementById("icon").appendChild(icon);
            }

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

        </script>
    </footer>

</html>